{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:189.206.160.206,2352;Database=GAB_Irapuato;User Id=sa;Password=Gabira2026$;TrustServerCertificate=True;Connect Timeout=9999;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://189.206.160.206",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  }
}